#server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/programas
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
